<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-2G-pbJ">
                                <rect key="frame" x="20" y="20" width="374" height="89"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-bX-xjh">
                                <rect key="frame" x="0.0" y="117" width="414" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-DP-eTe">
                                        <rect key="frame" x="1" y="1" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hP-pt-rmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-Az-NSq">
                                        <rect key="frame" x="104" y="1" width="103" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKt-6w-wCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-iU-Zvc">
                                        <rect key="frame" x="208" y="1" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="%">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="persentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcD-VN-uWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-LB-7Gy">
                                        <rect key="frame" x="311" y="1" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO2-4m-tBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-XV-DMw">
                                        <rect key="frame" x="1" y="119" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJM-g6-g6Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSy-U5-TMj">
                                        <rect key="frame" x="104" y="119" width="103" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4L-3r-npx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-qw-cAC">
                                        <rect key="frame" x="311" y="119" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inX-ym-2Vk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-EF-3aH">
                                        <rect key="frame" x="1" y="237" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oE-GH-NeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50X-Y2-zCb">
                                        <rect key="frame" x="104" y="237" width="103" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDM-Zr-680"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-1S-fmZ">
                                        <rect key="frame" x="208" y="237" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc3-oN-700"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-oi-Bjx">
                                        <rect key="frame" x="1" y="355" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMb-aa-cSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-4y-T8w">
                                        <rect key="frame" x="104" y="355" width="103" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50x-hS-0AC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-99-fUg">
                                        <rect key="frame" x="208" y="355" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x8-m3-gjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-bD-doS">
                                        <rect key="frame" x="311" y="355" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="÷">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpS-NK-UIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46t-6v-MdV">
                                        <rect key="frame" x="1" y="473" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="√">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eR-pe-xlh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qok-xF-MCz">
                                        <rect key="frame" x="104" y="473" width="103" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYf-oF-wBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-UZ-Ryg">
                                        <rect key="frame" x="208" y="473" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vya-G8-MGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-86-UPq">
                                        <rect key="frame" x="311" y="473" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpK-WZ-b3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-wh-qoC">
                                        <rect key="frame" x="208" y="119" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPE-yH-zs2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-LY-1XQ">
                                        <rect key="frame" x="311" y="237" width="102" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.24514701872412648" green="0.65489968320152192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="×">
                                            <color key="titleShadowColor" red="0.37104270813124862" green="0.59110441518654544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXm-Ci-VLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tDy-4y-T8w" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="0aM-j6-1Jo"/>
                                    <constraint firstItem="BFR-qw-cAC" firstAttribute="leading" secondItem="TdT-wh-qoC" secondAttribute="trailing" constant="1" id="0vk-nC-bcw"/>
                                    <constraint firstItem="Bcj-LY-1XQ" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="1uq-4o-6ST"/>
                                    <constraint firstItem="BFR-qw-cAC" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="2Ye-cz-EnO"/>
                                    <constraint firstItem="aQ7-Az-NSq" firstAttribute="leading" secondItem="LW3-DP-eTe" secondAttribute="trailing" constant="1" id="33m-6m-9GN"/>
                                    <constraint firstItem="aQ7-Az-NSq" firstAttribute="top" secondItem="Ka4-bX-xjh" secondAttribute="top" constant="1" id="38Z-j9-yo2"/>
                                    <constraint firstItem="XUD-XV-DMw" firstAttribute="leading" secondItem="Ka4-bX-xjh" secondAttribute="leading" constant="1" id="4cU-1T-ao9"/>
                                    <constraint firstItem="BFR-qw-cAC" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="4js-8M-Dhl"/>
                                    <constraint firstItem="XUD-XV-DMw" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="54z-Ab-vLj"/>
                                    <constraint firstItem="U9g-86-UPq" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="5sM-iW-V83"/>
                                    <constraint firstItem="46t-6v-MdV" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="6nx-aD-qqe"/>
                                    <constraint firstItem="tCn-LB-7Gy" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="70o-0m-iPc"/>
                                    <constraint firstItem="46t-6v-MdV" firstAttribute="leading" secondItem="Ka4-bX-xjh" secondAttribute="leading" constant="1" id="75I-D0-bA6"/>
                                    <constraint firstAttribute="bottom" secondItem="qok-xF-MCz" secondAttribute="bottom" constant="1" id="7Ug-nj-IVI"/>
                                    <constraint firstItem="tCn-LB-7Gy" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="7qa-sl-AJY"/>
                                    <constraint firstItem="qok-xF-MCz" firstAttribute="top" secondItem="tDy-4y-T8w" secondAttribute="bottom" constant="1" id="8X6-WS-XoH"/>
                                    <constraint firstItem="50X-Y2-zCb" firstAttribute="top" secondItem="kSy-U5-TMj" secondAttribute="bottom" constant="1" id="9L7-rN-FE6"/>
                                    <constraint firstItem="WPn-bD-doS" firstAttribute="leading" secondItem="XLJ-99-fUg" secondAttribute="trailing" constant="1" id="9dD-pW-KTJ"/>
                                    <constraint firstItem="4Wz-iU-Zvc" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="AD5-Fv-eCC"/>
                                    <constraint firstItem="Kk1-UZ-Ryg" firstAttribute="top" secondItem="XLJ-99-fUg" secondAttribute="bottom" constant="1" id="DI9-hs-kdy"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcj-LY-1XQ" secondAttribute="trailing" constant="1" id="Dhx-Rg-62m"/>
                                    <constraint firstItem="fvh-1S-fmZ" firstAttribute="leading" secondItem="50X-Y2-zCb" secondAttribute="trailing" constant="1" id="ERC-VH-mdv"/>
                                    <constraint firstItem="qok-xF-MCz" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="ERJ-ly-Po1"/>
                                    <constraint firstItem="Bcj-LY-1XQ" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="EyM-9J-hjo"/>
                                    <constraint firstItem="TdT-wh-qoC" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="GYT-Rt-2sW"/>
                                    <constraint firstItem="kSy-U5-TMj" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="Gya-hz-bNY"/>
                                    <constraint firstItem="kSy-U5-TMj" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="Ip6-AE-F1g"/>
                                    <constraint firstItem="4Wz-iU-Zvc" firstAttribute="top" secondItem="Ka4-bX-xjh" secondAttribute="top" constant="1" id="KSK-6O-opV"/>
                                    <constraint firstItem="tCn-LB-7Gy" firstAttribute="top" secondItem="Ka4-bX-xjh" secondAttribute="top" constant="1" id="Ks8-ut-fXC"/>
                                    <constraint firstItem="WPn-bD-doS" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="LA8-IU-bDJ"/>
                                    <constraint firstItem="WPn-bD-doS" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="MBl-8f-62m"/>
                                    <constraint firstItem="U9g-86-UPq" firstAttribute="leading" secondItem="Kk1-UZ-Ryg" secondAttribute="trailing" constant="1" id="Mag-bJ-XUl"/>
                                    <constraint firstItem="qok-xF-MCz" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="NFu-21-Xrh"/>
                                    <constraint firstItem="tDy-4y-T8w" firstAttribute="top" secondItem="50X-Y2-zCb" secondAttribute="bottom" constant="1" id="PYb-b2-SKs"/>
                                    <constraint firstItem="tDy-4y-T8w" firstAttribute="leading" secondItem="ZWd-oi-Bjx" secondAttribute="trailing" constant="1" id="Pbj-7T-1Jv"/>
                                    <constraint firstItem="U9g-86-UPq" firstAttribute="top" secondItem="WPn-bD-doS" secondAttribute="bottom" constant="1" id="PyB-VZ-aUz"/>
                                    <constraint firstItem="Bcj-LY-1XQ" firstAttribute="top" secondItem="BFR-qw-cAC" secondAttribute="bottom" constant="1" id="QAM-el-sLI"/>
                                    <constraint firstItem="tCn-LB-7Gy" firstAttribute="leading" secondItem="4Wz-iU-Zvc" secondAttribute="trailing" constant="1" id="QDP-5d-ggB"/>
                                    <constraint firstItem="TdT-wh-qoC" firstAttribute="leading" secondItem="kSy-U5-TMj" secondAttribute="trailing" constant="1" id="S1N-Np-zFB"/>
                                    <constraint firstItem="ZWd-oi-Bjx" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="S55-yR-qHf"/>
                                    <constraint firstItem="LW3-DP-eTe" firstAttribute="leading" secondItem="Ka4-bX-xjh" secondAttribute="leading" constant="1" id="SIY-h0-Yvc"/>
                                    <constraint firstItem="50X-Y2-zCb" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="Tgf-aA-8oi"/>
                                    <constraint firstAttribute="bottom" secondItem="Kk1-UZ-Ryg" secondAttribute="bottom" constant="1" id="UbP-Qj-Pcr"/>
                                    <constraint firstItem="46t-6v-MdV" firstAttribute="top" secondItem="ZWd-oi-Bjx" secondAttribute="bottom" constant="1" id="WWm-px-LAA"/>
                                    <constraint firstItem="LW3-DP-eTe" firstAttribute="top" secondItem="Ka4-bX-xjh" secondAttribute="top" constant="1" id="XMm-69-XXQ"/>
                                    <constraint firstItem="BFR-qw-cAC" firstAttribute="top" secondItem="tCn-LB-7Gy" secondAttribute="bottom" constant="1" id="XTM-tQ-T4q"/>
                                    <constraint firstItem="ZWd-oi-Bjx" firstAttribute="top" secondItem="ewh-EF-3aH" secondAttribute="bottom" constant="1" id="Ztw-gs-Ykf"/>
                                    <constraint firstItem="aQ7-Az-NSq" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="bMt-pH-2Ys"/>
                                    <constraint firstItem="XLJ-99-fUg" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="bZe-LN-Zo7"/>
                                    <constraint firstItem="Bcj-LY-1XQ" firstAttribute="leading" secondItem="fvh-1S-fmZ" secondAttribute="trailing" constant="1" id="bch-0A-wNU"/>
                                    <constraint firstItem="kSy-U5-TMj" firstAttribute="top" secondItem="aQ7-Az-NSq" secondAttribute="bottom" constant="1" id="cnb-g4-qSu"/>
                                    <constraint firstItem="ewh-EF-3aH" firstAttribute="leading" secondItem="Ka4-bX-xjh" secondAttribute="leading" constant="1" id="csu-JJ-WWI"/>
                                    <constraint firstItem="XLJ-99-fUg" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="fjb-j0-SMR"/>
                                    <constraint firstItem="aQ7-Az-NSq" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="gQm-SO-qiC"/>
                                    <constraint firstItem="XLJ-99-fUg" firstAttribute="top" secondItem="fvh-1S-fmZ" secondAttribute="bottom" constant="1" id="hMu-xI-NEG"/>
                                    <constraint firstItem="TdT-wh-qoC" firstAttribute="top" secondItem="4Wz-iU-Zvc" secondAttribute="bottom" constant="1" id="hlM-fn-cqr"/>
                                    <constraint firstItem="ewh-EF-3aH" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="iCc-mB-dV8"/>
                                    <constraint firstItem="Kk1-UZ-Ryg" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="jHm-rL-mRi"/>
                                    <constraint firstItem="46t-6v-MdV" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="jTd-Ba-AlE"/>
                                    <constraint firstAttribute="bottom" secondItem="U9g-86-UPq" secondAttribute="bottom" constant="1" id="jaW-Cb-cCk"/>
                                    <constraint firstItem="fvh-1S-fmZ" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="kBS-77-1T1"/>
                                    <constraint firstItem="XLJ-99-fUg" firstAttribute="leading" secondItem="tDy-4y-T8w" secondAttribute="trailing" constant="1" id="kFh-Mj-Qjg"/>
                                    <constraint firstItem="qok-xF-MCz" firstAttribute="leading" secondItem="46t-6v-MdV" secondAttribute="trailing" constant="1" id="maW-Z6-rGl"/>
                                    <constraint firstAttribute="bottom" secondItem="46t-6v-MdV" secondAttribute="bottom" constant="1" id="mew-ul-htQ"/>
                                    <constraint firstItem="ZWd-oi-Bjx" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="n5j-dc-ncr"/>
                                    <constraint firstItem="50X-Y2-zCb" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="nfs-00-L8Z"/>
                                    <constraint firstItem="ZWd-oi-Bjx" firstAttribute="leading" secondItem="Ka4-bX-xjh" secondAttribute="leading" constant="1" id="njd-KM-89L"/>
                                    <constraint firstItem="XUD-XV-DMw" firstAttribute="top" secondItem="LW3-DP-eTe" secondAttribute="bottom" constant="1" id="o5z-E4-Rea"/>
                                    <constraint firstItem="tDy-4y-T8w" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="qCb-1V-e3U"/>
                                    <constraint firstItem="fvh-1S-fmZ" firstAttribute="top" secondItem="TdT-wh-qoC" secondAttribute="bottom" constant="1" id="qgn-Ln-cAK"/>
                                    <constraint firstItem="kSy-U5-TMj" firstAttribute="leading" secondItem="XUD-XV-DMw" secondAttribute="trailing" constant="1" id="r1t-0x-clN"/>
                                    <constraint firstItem="Kk1-UZ-Ryg" firstAttribute="leading" secondItem="qok-xF-MCz" secondAttribute="trailing" constant="1" id="shW-Va-6vD"/>
                                    <constraint firstAttribute="trailing" secondItem="tCn-LB-7Gy" secondAttribute="trailing" constant="1" id="slJ-Wj-JwA"/>
                                    <constraint firstItem="ewh-EF-3aH" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="tRx-lq-gL2"/>
                                    <constraint firstAttribute="trailing" secondItem="U9g-86-UPq" secondAttribute="trailing" constant="1" id="uvM-T8-Ebg"/>
                                    <constraint firstItem="4Wz-iU-Zvc" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="vCQ-GA-wgZ"/>
                                    <constraint firstItem="TdT-wh-qoC" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="vdj-LO-0rs"/>
                                    <constraint firstItem="4Wz-iU-Zvc" firstAttribute="leading" secondItem="aQ7-Az-NSq" secondAttribute="trailing" constant="1" id="vkY-qY-Av9"/>
                                    <constraint firstItem="XUD-XV-DMw" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="vsr-la-dir"/>
                                    <constraint firstAttribute="trailing" secondItem="BFR-qw-cAC" secondAttribute="trailing" constant="1" id="wL5-nc-YDi"/>
                                    <constraint firstItem="ewh-EF-3aH" firstAttribute="top" secondItem="XUD-XV-DMw" secondAttribute="bottom" constant="1" id="wih-bo-E49"/>
                                    <constraint firstItem="50X-Y2-zCb" firstAttribute="leading" secondItem="ewh-EF-3aH" secondAttribute="trailing" constant="1" id="wza-mN-YQD"/>
                                    <constraint firstItem="U9g-86-UPq" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="xil-rO-9gn"/>
                                    <constraint firstItem="Kk1-UZ-Ryg" firstAttribute="height" secondItem="LW3-DP-eTe" secondAttribute="height" id="yU5-UG-v1y"/>
                                    <constraint firstItem="WPn-bD-doS" firstAttribute="top" secondItem="Bcj-LY-1XQ" secondAttribute="bottom" constant="1" id="zJ4-IA-tOF"/>
                                    <constraint firstItem="fvh-1S-fmZ" firstAttribute="width" secondItem="LW3-DP-eTe" secondAttribute="width" id="zft-3L-fuo"/>
                                    <constraint firstAttribute="trailing" secondItem="WPn-bD-doS" secondAttribute="trailing" constant="1" id="ziW-0o-0bZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yN4-2G-pbJ" secondAttribute="trailing" id="FnD-Qh-sUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ka4-bX-xjh" secondAttribute="trailing" constant="-20" id="Hk8-fK-F11"/>
                            <constraint firstItem="Ka4-bX-xjh" firstAttribute="top" secondItem="yN4-2G-pbJ" secondAttribute="bottom" constant="8" id="RVy-p5-rhm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ka4-bX-xjh" secondAttribute="bottom" id="W9t-bu-KS6"/>
                            <constraint firstItem="Ka4-bX-xjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dwB-sv-kct"/>
                            <constraint firstItem="yN4-2G-pbJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g2Z-8T-SuK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yN4-2G-pbJ" secondAttribute="leading" id="yno-9f-eOd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="displayResultLabel" destination="yN4-2G-pbJ" id="8ua-EA-QyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="350"/>
        </scene>
    </scenes>
</document>
